<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ConversionViewController.fahrenheitFieldEditingChanged(_:):ConversionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "value">
            </PersistentString>
            <PersistentString
               value = "textField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConversionViewController.textField(_:shouldChangeCharactersIn:replacementString:):ConversionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ConversionViewController.celsiusValue.getter:ConversionViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
